log4j.appender.ji.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ji.MyConsole.target=System.err
log4j.appender.ji.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ji.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 
log4j.appender.ji.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ji.File.file=/tmp/applog/app.log
log4j.appender.ji.File.DatePattern='.'yyyy-MM-dd
log4j.appender.ji.File.layout=org.apache.log4j.PatternLayout
log4j.appender.ji.File.layout.ConversionPattern=%m%n

log4j.logger.com.ji.gmall_logger.controller.Demo1Controller=info,ji.File,ji.MyConsole
