# BigDataProject

./: .gitattributes  ProgramLanguage  README.md  pom.xml
dw-chart/: pom.xml
dw-chart/src/main/java/com/demo/: DemoApplication.java
dw-chart/src/main/resources/templates/: index.html
gmall_canal/: pom.xml
gmall_canal/src/main/java/com/ji/client/: CanalClient.java
gmall_canal/src/main/java/com/ji/utils/: MyKafkaSender.java
gmall_common/: pom.xml
gmall_common/src/main/java/com/ji/constants/: GmallConstant.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/ji/gmall_logger/: GmallLoggerApplication.java
gmall_logger/src/main/java/com/ji/gmall_logger/controller/: Demo1Controller.java
gmall_logger/src/main/resources/: application.properties  log4j.properties
gmall_mocker/: pom.xml
gmall_mocker/src/main/java/com/ji/app/: LogUploader.java
gmall_mocker/src/main/java/com/ji/mocker/: JsonMocker.java
gmall_mocker/src/main/java/com/ji/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall_publication/: pom.xml
gmall_publication/src/main/java/com/ji/gmall_publication/: GmallPublicationApplication.java
gmall_publication/src/main/java/com/ji/gmall_publication/controller/: PublisherController.java
gmall_publication/src/main/java/com/ji/gmall_publication/mapper/: DauMapper.java
gmall_publication/src/main/java/com/ji/gmall_publication/service/: PublisherService.java
gmall_publication/src/main/java/com/ji/gmall_publication/service/impl/: PublisherServiceImpl.java
gmall_publication/src/main/resources/: application.properties  hbase-site.xml
gmall_publication/src/main/resources/mapper/: DauMapper.xml
gmall_realtime/: pom.xml
gmall_realtime/src/main/java/: tutorial.java
gmall_realtime/src/main/java/bean/: Person.java
gmall_realtime/src/main/resources/: hbase-site.xml  log4j.properties
gmall_realtime/src/main/scala/com/ji/Handler/: filter.scala
gmall_realtime/src/main/scala/com/ji/app/: dailyUserApp.scala
gmall_realtime/src/main/scala/com/ji/bean/: Startuplog.scala
gmall_realtime/src/main/scala/com/ji/utils/: MyKafkaUtil.scala  RedisUtil.scala  propertiesUtils.scala
gmall_realtime/src/main/scala/org/apache/spark/: Logging.scala
